
services:
  balancer:
    build:
      context: gllm 
      dockerfile: Dockerfile.balancer
    environment:
      - PORT=${SERVER_PORT} 
    entrypoint: ["python", "balancer.py"]
    network_mode: host

    
  worker_base:
    build:
      context: gllm
      dockerfile: Dockerfile.vllm
      args:
        UID: ${UID}
    network_mode: host

    depends_on:
      - balancer
    entrypoint: ["python3", "worker.py"]
    # volumes:
    #   - /scratch/local/homes/80/eltayeb/artifacts/papi2:/home/duser/output
    
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              # count: 1
              device_ids: ['0'] 
              capabilities: [gpu]
  
    environment:
      - ROUTER_ADDRESS=http://${PROJECT}-balancer-1:5000
      - SELF_HOSTNAME=${PROJECT}-worker_1-1
      - HF_TOKEN=${HF_TOKEN}
    
  worker_2:
    entrypoint: ["python3", "worker.py"]
    volumes:
      - /scratch/local/homes/80/eltayeb/artifacts/papi2:/home/duser/output
    
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              # count: 1
              device_ids: ['1'] 
              capabilities: [gpu]
    environment:
      - ROUTER_ADDRESS=http://${PROJECT}-balancer-1:5000
      - SELF_HOSTNAME=${PROJECT}-worker_2-1
      - HF_TOKEN=${HF_TOKEN}

  worker_3:
    build:
        context: server
        dockerfile: Dockerfile.vllm
        args:
          UID: ${UID}

    depends_on:
      - balancer
    entrypoint: ["python3", "worker.py"]
    volumes:
      - /scratch/local/homes/80/eltayeb/artifacts/papi2:/home/duser/output
    
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              # count: 1
              device_ids: ['2'] 
              capabilities: [gpu]
    environment:
      - ROUTER_ADDRESS=http://${PROJECT}-balancer-1:5000
      - SELF_HOSTNAME=${PROJECT}-worker_3-1
      - HF_TOKEN=${HF_TOKEN}

  # worker_4:
  #   build:
  #       context: server
  #       dockerfile: Dockerfile.vllm
  #       args:
  #         UID: ${UID}

  #   depends_on:
  #     - balancer
  #   entrypoint: ["python3", "worker.py"]
  #   volumes:
  #     - /scratch/local/homes/80/eltayeb/artifacts/papi2:/home/duser/output
    
  #   deploy:
  #     resources:
  #       reservations:
  #         devices:
  #           - driver: nvidia
  #             # count: 1
  #             device_ids: ['5'] 
  #             capabilities: [gpu]
  #   environment:
  #     - ROUTER_ADDRESS=http://${PROJECT}-balancer-1:5000
  #     - SELF_HOSTNAME=${PROJECT}-worker_5-1
  #     - HF_TOKEN=${HF_TOKEN}

  # worker_5:
  #   build:
  #       context: server
  #       dockerfile: Dockerfile.vllm
  #       args:
  #         UID: ${UID}

  #   depends_on:
  #     - balancer
  #   entrypoint: ["python3", "worker.py"]
  #   volumes:
  #     - /scratch/local/homes/80/eltayeb/artifacts/papi2:/home/duser/output
    
  #   deploy:
  #     resources:
  #       reservations:
  #         devices:
  #           - driver: nvidia
  #             # count: 1
  #             device_ids: ['6'] 
  #             capabilities: [gpu]
  #   environment:
  #     - ROUTER_ADDRESS=http://${PROJECT}-balancer-1:5000
  #     - SELF_HOSTNAME=${PROJECT}-worker_5-1
  #     - HF_TOKEN=${HF_TOKEN}

  # worker_6:
  #   build:
  #       context: server
  #       dockerfile: Dockerfile.vllm
  #       args:
  #         UID: ${UID}

  #   depends_on:
  #     - balancer
  #   entrypoint: ["python3", "worker.py"]
  #   volumes:
  #     - /scratch/local/homes/80/eltayeb/artifacts/papi2:/home/duser/output
    
  #   deploy:
  #     resources:
  #       reservations:
  #         devices:
  #           - driver: nvidia
  #             # count: 1
  #             device_ids: ['7'] 
  #             capabilities: [gpu]
  #   environment:
  #     - ROUTER_ADDRESS=http://${PROJECT}-balancer-1:5000
  #     - SELF_HOSTNAME=${PROJECT}-worker_5-1
  #     - HF_TOKEN=${HF_TOKEN}
       